lol.json (before)
{
  "students": [
    {
      "name": "Michelle",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fdiamond.png?v=1624980895171"
    },
    {
      "name": "Yenderson",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fthink.png?v=1624581966419"
    },
    {
      "name": "Ismer",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fleadership.png?v=1624581970496"
    },
    {
      "name": "Elver",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fspartan.png?v=1624590697195"
    },
    {
      "name": "Gabriela",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fmodel.png?v=1624590745616"
    },
    {
      "name": "Fernando",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fhelping-hand.png?v=1624581987005"
    },
    {
      "name": "Silvia",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Ffeminine-carnival-mask.png?v=1624591246098"
    },
    {
      "name": "Eduardo",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fchat.png?v=1624590992682"
    },
    {
      "name": "Aldair",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Ffight.png?v=1624498954862"
    },
    {
      "name": "Sara",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflowers.png?v=1624498500607"
    },
    {
      "name": "Erika",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Flion.png?v=1624500208767"
    },
    {
      "name": "Rosa ",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Frose.png?v=1624500292157"
    },
    {
      "name": "Fitge",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflower.png?v=1624591140806"
    },
    {
      "name": "Kiomy",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflower.png?v=1624591140806"
    },
    {
      "name": "Helaman",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fstar.png?v=1624591059221"
    },
    {
      "name": "Future :",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fgraduates.png?v=1624582957859"
    }
  ]
}

lol.json (after)
{
  "students": [
    {
      "name": "Michelle",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fdiamond.png?v=1624980895171"
    },
    {
      "name": "Yenderson",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fthink.png?v=1624581966419"
    },
    {
      "name": "Ismer",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fleadership.png?v=1624581970496"
    },
    {
      "name": "Elver",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fspartan.png?v=1624590697195"
    },
    {
      "name": "Gabriela",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fmodel.png?v=1624590745616"
    },
    {
      "name": "Fernando",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fhelping-hand.png?v=1624581987005"
    },
    {
      "name": "Silvia",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Ffeminine-carnival-mask.png?v=1624591246098"
    },
    {
      "name": "Eduardo",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fchat.png?v=1624590992682"
    },
    {
      "name": "Aldair",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Ffight.png?v=1624498954862"
    },
    {
      "name": "Sara",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fgraphic-designer.png?v=1625369832815"
    },
    {
      "name": "Erika",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Flion.png?v=1624500208767"
    },
    {
      "name": "Rosa ",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Frose.png?v=1624500292157"
    },
    {
      "name": "Fitge",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflower.png?v=1624591140806"
    },
    {
      "name": "Kiomy",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflower.png?v=1624591140806"
    },
    {
      "name": "Future :",
      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fgraduates.png?v=1624582957859"
    }
  ]
}

lol.json (diff)
@@ -38,7 +38,7 @@
     },
     {
       "name": "Sara",
-      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflowers.png?v=1624498500607"
+      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fgraphic-designer.png?v=1625369832815"
     },
     {
       "name": "Erika",
@@ -55,10 +55,6 @@
     {
       "name": "Kiomy",
       "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fflower.png?v=1624591140806"
-    },
-    {
-      "name": "Helaman",
-      "imageurl": "https://cdn.glitch.com/a13cbb1b-ca0c-4939-9b1b-49ca32719b21%2Fstar.png?v=1624591059221"
     },
     {
       "name": "Future :",
